{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/components/*": ["./app/components/*"],
      "@/sections/*": ["./app/components/sections/*"],
      "@/lib/*": ["./app/components/lib/*"],
      "@/hooks/*": ["./app/components/hooks/*"],
      "@/constants/*": ["./app/components/constants/*"],
      "@/data/*": ["./app/components/data/*"],
      "@/types/*": ["./app/components/types/*"],
      "@/utils/*": ["./utils/*"],
      "@/providers/*": ["./providers/*"],
      "@/assets/*": ["./app/components/assets/*"],
      "@/*": ["./app/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
